user nginx;
# worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
# include /usr/share/nginx/modules/*.conf;

events {
#   worker_connections 8;
  accept_mutex off;
  use epoll;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile            on;
  tcp_nopush          on;
  keepalive_timeout   15;
  types_hash_max_size 4096;
  server_tokens off;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  # Default configuration, keep this commented
  # include /etc/nginx/conf.d/*.conf;

  # Make sure to set "user_bucket" cookie when user logs in.
  map $cookie_user_bucket $user_bucket {
    "" $remote_addr; # if cookie empty, return client’s IP.
    default $cookie_user_bucket;
  }

  upstream app_server {
    hash $user_bucket consistent;
    server smsapp:8000;
  }

  server {
    listen 80;

    server_name kallol.live sms.kallol.live;

    client_max_body_size 1M;

    location ~ /\.(?!well-known) {
        deny all;
    }

    location /static/ {
      # Make sure to give nginx read permission.
      alias /var/www/sms/staticfiles/;
      access_log off;
      error_log off;
      autoindex off;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }
  }
}
